<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="random.css" type="text/css">

    <script src="myRandomScripts.js"></script>
    
    <title>Random Quote Machine</title>

</head>

<body>
    <div class="bubble">
    <div class="star star-1"></div>
    <div class="star star-2"></div>
    <div class="star star-3"></div> 
    <div class="star star-4"></div>
    <div class="star star-5"></div>
</div>
    <div class="top">
    <marquee behavior="" direction="">Read the Random Quotes. Share on twitter in one click! </marquee>
    </div>
    <wrapper id="quote-box"><i id="upper" class="fa fa-quote-left"> </i>
        <span id="text">

        </span>
        <div class="author">
            <span id="author"></span>
        </div>
        <div class="buttons">
            <a target="_blank" id="tweet-quote"><i class="fa fa-twitter-square"></i></a>
            <button id="new-quote" onclick="generateQuote()">New Quote</button>
        </div>

    </wrapper>
    <div class="footer">
        by YASPAL SINGH
    </div>
    <div class="social_icons">
        <div class="icons">
            <a href="https://github.com/yaspalsingh115" target="_blank"><i
                    style="color: black; font-size: 50px;" class="fa fa-github-square"></i></a>
        </div>
        <div class="icons">
            <a href="https://www.linkedin.com/in/yaspal-singh-115trig115" target="_blank"><i style="color: rgb(8, 90, 145); font-size: 50px;" class="fa fa-linkedin-square"
                    aria-hidden="true"></i></a>
        </div>
        <div class="icons">
            <a href="https://instagram.com/yashpalsingh115?igshid=wk36urc185y7" target="_blank"><i style="color: rgb(247, 12, 168); font-size: 50px;" class="fa fa-instagram"></i></a>
        </div>
    </div>
</body>

</html>